<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

    <title>Fin-Time</title>
    <!-- FullCalendar core -->
    <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.15/index.global.min.js"></script>

    <!-- FullCalendar DayGrid Plugin (그리드 뷰) -->
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@6.1.15/index.global.min.js"></script>

    <!-- FullCalendar List Plugin (리스트 뷰) -->
    <script src="https://cdn.jsdelivr.net/npm/@fullcalendar/list@6.1.15/index.global.min.js"></script>

    <!-- FullCalendar 스타일 (필요시 추가) -->
    <!-- <link href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@6.1.15/index.global.min.css" rel="stylesheet"> -->


    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>

    <style>
        #titlebar {
            position: relative;
            display: flex;
            justify-content: center; /* h1을 중앙 정렬 */
            align-items: center;
            padding: 15px 20px; /* 높이를 늘리려면 padding 값을 조정 */
            background-color: #f8f9fa;
            border-bottom: 1px solid #ddd;
            height: 30px; /* 높이 조절 */
        }

        #titlebar h1 {
            margin: 0;
            font-size: 20px;
            position: absolute; /* 가운데 고정 */
            left: 50%;
            transform: translateX(-50%); /* 정확한 중앙 정렬 */
        }

        #titlebar button {
            position: absolute;
            right: 20px; /* 오른쪽에 배치 */
            padding: 8px 12px;
            border: none;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        #titlebar button:hover {
            background-color: #0056b3;
        }

        /* 기본 설정 */
        #calendar {
            max-width: 100%;
            margin: 0 auto;
        }

        /* 화면 크기에 따라 달력 크기 조정 */
        @media (max-width: 768px) {
            #calendar {
                width: 100%;
                padding: 0 10px;
            }
        }

        @media (max-width: 480px) {
            #calendar {
                width: 100%;
                padding: 0;
            }
        }

        /* 사이드바 스타일 */
        #eventSidebar {
            position: fixed; /* 화면 기준 고정 */
            top: 0;
            right: -1000px; /* 기본적으로 숨김 */
            width: 300px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.2);
            padding: 20px;
            transition: right 0.3s ease-in-out;
            z-index: 1000; /* 캘린더보다 높은 값으로 설정 */
            overflow-y: auto; /* 스크롤 가능 */
        }

        .fc { 
            z-index: 500 !important; /* 캘린더의 z-index를 낮춤 */
        }

        .fc-day-sat {
            background-color: white;
            color: #007bff;
        }

        .fc-day-sun {
            background-color: white;
            color: #ff5733;
        }

        .fc-daygrid-more-link,
        .fc-more-link {
            color: black !important;  /* '더보기' 텍스트 색상 검은색 */
        }
    </style>
</head>
<body>
    <div id="titlebar">
        <h1>Fin-Time</h1>
        <button id="mypageBtn"onclick="goTopage(this)">설정</button>
    </div>

    <div id="calendar"></div>
    <!-- 사이드바 추가 -->
    <div id="eventSidebar">
        <h4>Event Details</h4>
        <p><strong>Title:</strong> <span id="sidebarEventTitle"></span></p>
        <p><strong>Start:</strong> <span id="sidebarEventStart"></span></p>
        <p><strong>End:</strong> <span id="sidebarEventEnd"></span></p>
        <p><strong>Detail Link:</strong> <span id="sidebarEventDescription"></span></p>
        <button onclick="closeSidebar()">Close</button>
    </div>

    <script>
        let titleModified = false; // 제목이 수정되었는지 확인하는 플래그
        var calendarEl
        var calendar

        $(document).ready(function () {
            initCalendar();
        })

        function initCalendar() {
            calendarEl = document.getElementById('calendar');
            calendar = new FullCalendar.Calendar(calendarEl, {
                locale: 'ko',
                aspectRatio: 0.7,
                initialView: 'dayGridMonth',
                events: function(fetchInfo, successCallback, failureCallback) {
                    $.ajax({
                        url: "{{api_domain}}/getEventMst",  // API 엔드포인트
                        type: "POST",
                        contentType: "application/json",
                        dataType: "json",
                        data: JSON.stringify({
                            start: fetchInfo.startStr.split('T')[0], // YYYY-MM-DD 형식으로 변환
                            end: fetchInfo.endStr.split('T')[0]      // YYYY-MM-DD 형식으로 변환
                        }),
                        success: function (response) {
                            // 성공적으로 데이터를 받아왔을 때
                            let events = [];
                            response.forEach(function (event) {
                                const startDate = new Date(event.evt_st_dt);  // 시작 날짜
                                startDate.setHours(0, 0, 0, 0); // 시분초 초기화

                                const endDate = new Date(event.evt_ed_dt);    // 종료 날짜
                                endDate.setHours(0, 0, 0, 0); // 시분초 초기화

                                events.push(
                                    {
                                        title: "[" + event.cor_nm + "] " + event.evt_title,
                                        start: startDate,
                                        end: endDate,
                                        description: event.evt_dt_link || 'No description',
                                        backgroundColor: getColor(),
                                        borderColor: getColor(),
                                        textColor: "white"
                                    }
                                );
                            });

                            successCallback(events);
                        },
                        error: function (xhr, error, status) {
                            console.log('eventMst error', error);
                            // 에러 발생 시
                            failureCallback(error);
                        }
                    });
                },
                headerToolbar: {
                    left: 'prev,next today',
                    center: 'title',
                    right: 'dayGridMonth,listMonth'
                },
                titleFormat: { 
                    year: 'numeric', 
                    month: '2-digit'
                },
                eventClick: function(info) {
                    // 클릭한 이벤트 정보
                    const event = info.event;

                    // 사이드바 내용 업데이트
                    document.getElementById('sidebarEventTitle').textContent = event.title;
                    document.getElementById('sidebarEventStart').textContent = event.start.toLocaleString();
                    document.getElementById('sidebarEventEnd').textContent = event.end ? event.end.toLocaleString() : 'N/A';
                    document.getElementById('sidebarEventDescription').innerHTML = event.extendedProps.description 
                        ? `<a href="${event.extendedProps.description}" target="_blank">${event.extendedProps.description}</a>` 
                        : 'No Link';

                    // 사이드바 열기
                    document.getElementById('eventSidebar').style.right = "0px";
                },
                datesSet: function() {

                },
                eventDidMount: function(info) {
                    // 팝오버 외부 클릭 시 팝오버 닫기 이벤트 추가
                    const popover = info.el.querySelector('.fc-popover');
                    if (popover) {
                        document.addEventListener('click', function(event) {
                            if (!popover.contains(event.target)) {
                                popover.style.display = 'none'; // 팝오버 닫기
                            }
                        });
                    }

                    // 시간 요소를 숨기기
                    const eventTimeElement = info.el.querySelector('.fc-event-time');
                    
                    if (eventTimeElement) {
                        eventTimeElement.style.display = 'none'; // 시간 숨기기
                    }

                    const listEventTimeElement = info.el.querySelector('.fc-list-event-time');
                    
                    if (listEventTimeElement) {
                        listEventTimeElement.style.display = 'none'; // 시간 숨기기
                    }
                },
                dayMaxEvents: 5, 
                moreLinkText: function(n) { // 더보기 텍스트 설정
                    return '더보기 (' + n + ')';
                }
            });
            calendar.render();
        }

        // 사이드바 닫기 함수
        function closeSidebar() {
            document.getElementById('eventSidebar').style.right = "-1000px";
        }

        function getColor() {
            // 금융사 코드별 색 추가 예정
            return '#' + Math.floor(Math.random() * 16777215).toString(16);
        }


    </script>

</body>
</html>
