<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIN-TIME | MYPAGE </title>
    <link rel="icon" href="{{ url_for('static', filename='assets/images/favicon-32x32.png') }}" type="image/png">
    <script src="{{ url_for('static', filename='js/crypto-js.js') }}"></script>
    <link href="{{ url_for('static', filename='style/common.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='style/lnb.css') }}" rel="stylesheet" />
    <script src="{{ url_for('static', filename='js/common.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-3.6.0.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery-ui.min.js') }}"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <style>
        
    /*Container Setting START */
    html, body {
            height: 100%; /* 전체 화면 높이를 유지 */
            overflow: hidden; /* 전체 페이지에서 스크롤 방지 */
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            height: 100vh; /* 전체 화면 높이 */
            width: 100%;
        }

        .header {
            background: var(--blue900);
            color: white;
            padding: 10px 20px;
            width: 100%;
            height: 60px;
            position: fixed;
            top: 0;
            z-index: 1200;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer {
            background: var(--blue900);
            color: white;
            padding: 10px 20px;
            width: 100%;
            height: 50px;
            position: fixed;
            bottom: 0;
            z-index: 1200;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content {
            flex: 1; /* 남은 공간 자동 채우기 */
            padding: 20px;
            margin-top: 60px; /* 헤더 높이 */
            margin-bottom: 50px; /* 푸터 높이 */
            overflow-y: auto; /* 본문 내용만 스크롤 가능 */
        }
        /*Container Setting END */


        .lnb {
            width: 120px;
            background-color: var(--grey200);
            color:var(--blue900);
            border-right:1px solid var(--blue200);
            padding: 20px;
            position: fixed;
            height: calc(100vh - 40px); /* 수정된 부분: 헤더 높이를 제외한 높이 */
            left: -250px;
            transition: left 0.3s ease;
            z-index: 1000;
            top: 40px; /* 헤더 아래로 위치 조정 */
        }

        .lnb.active {
            left: 0;
        }

        .menu-toggle {
            background: rgba(51, 51, 51, 0.8);
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            z-index: 1100;
            border-radius: 5px;
        }

        .content.shift {
            margin-left: 130px;
        }

        .test{
            border-radius: 15px;
            padding: 5%;
            border-top: 2px solid var(--blue900);
            border-right: 2px solid var(--blue900);
            border-left: 2px solid var(--blue900);
            border-bottom: 2px solid var(--blue900);
            z-index: 0;
            background-color: var(--white);
            font-weight: 500;
            color: var(--blue900)
        }

        .content .title {
            margin-bottom: 30px;
            font-size: var(--t1-font-size);
            font-weight: 500;
            line-height: var(--t1-line-height)
        }

        .content .title2 {
            margin-bottom: 30px;
            font-size: var(--t4-font-size);
            font-weight: 500;
            line-height: var(--t4-line-height)
        }

    
        .address-btn {
            display: flex;
            flex-direction: column; /* 세로 정렬 */
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 50px;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .lnb a {
            text-decoration: none; /* 밑줄 제거 (선택 사항) */
            margin-bottom: 10px;
        }
        .lnb-content {
            margin-top: 15px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
    <div class="header" id="titlebar">
        <button class="menu-toggle btn tertiary sm">☰</button>
        <h2>FIN-TIME 마이페이지</h2>
        <button class="btn tertiary sm" id="mainBtn" onclick="goTopage(this)">HOME</button>
    </div>


    <nav class="lnb">

        <div class="lnb-content">
            <ul class="depth2">
                <li><a id="mypageBtn" class="depth3" href="#" onclick="goTopage(this)" data-page="menu1">마이페이지</a></li>
            </ul>
            <ul class="depth2">
                <li><a id="setShowBtn" class="depth3" href="#" onclick="goTopage(this)" data-page="menu2">캘린더 설정</a></li>
            </ul>
        </div>
    </nav>

    <main class="content" id="main-content">
        <h2 class="title">정보 관리</h2>
        <div class="test">
            <h3>ID</h3>
            <div class="input-wrap sm">
                <input id="userID" class="input" onfocus="FocusInput('userID')" oninput="ChangeInput('userID')" onblur="BlurInput('userID')" value="" required="" disabled>
                <span class="delete-btn" onclick="DeleteInput('userID')"></span>
            </div>
            
            <h3>고객명</h3>
            <div class="input-wrap sm">
                <input id="userNm" class="input" placeholder="이름을 입력 해 주세요" onfocus="FocusInput('userNm')" oninput="ChangeInput('userNm')" onblur="BlurInput('userNm')" value="" required="">
                <span class="delete-btn" onclick="DeleteInput('userNm')"></span>
            </div>

            <h3>전화번호</h3>
            <div class="input-wrap sm">
                <input id="user_telNo" class="input" placeholder="전화번호를 입력 해 주세요" onfocus="FocusInput('user_telNo')" oninput="ChangeInput('user_telNo')" onblur="BlurInput('user_telNo')" value="" required="">
                <span class="delete-btn" onclick="DeleteInput('user_telNo')"></span>
            </div>

            <h3>주소</h3>
            <div class="input-wrap sm">
                <input id="user_address_1" class="input" placeholder="주소를 입력 해 주세요" disabled>
                <span class="delete-btn" onclick="DeleteInput('user_address')"></span>
                
                <button class="address-btn" onclick="daumAPI()">
                    <span>우편번호</span><span>찾기</span>
                  </button>

            </div>
            <div class="input-wrap sm">
                <input id="user_address_2" class="input" placeholder="상세주소를 입력 해 주세요" onfocus="FocusInput('user_address_2')" oninput="ChangeInput('user_address_2')" onblur="BlurInput('user_address_2')" value="" required="">
                <span class="delete-btn" onclick="DeleteInput('user_address_2')"></span>
            </div>
        </div>
        <br>
        <div id="pw_container"class="test">
            <form id="pwForm">
                <h3 class="title2">[비밀번호 변경]</h3>
                <h3>현재 비밀번호</h3>
                <div class="input-wrap sm">
                    <input id="now_password" type="password" class="input" placeholder="현재 비밀번호" autocomplete="new-now_password" onfocus="FocusInput('now_password')" oninput="ChangeInput('now_password')" onblur="BlurInput('now_password')" value="" >
                    <span class="delete-btn" onclick="DeleteInput('now_password')"></span>
                </div>

                <h3>새로운 비밀번호</h3>
                <div class="input-wrap sm">
                    <input id="new_password" type="password" class="input" placeholder="새로운 비밀번호" autocomplete="new-password" onfocus="FocusInput('new_password')" oninput="ChangeInput('new_password')" onblur="BlurInput('new_password')" value="" >
                    <span class="delete-btn" onclick="DeleteInput('new_password')"></span>
                </div>

                <h3>새로운 비밀번호 확인</h3>
                <div class="input-wrap sm">
                    <input id="check_password" type="password" class="input" placeholder="새로운 비밀번호 확인" autocomplete="new-check_password" onfocus="FocusInput('check_password')" oninput="ChangeInput('check_password')" onblur="BlurInput('check_password')" value="" >
                    <span class="delete-btn" onclick="DeleteInput('check_password')"></span>
                    <button id="checkPassBtn" type="button">확인</button>
                </div>
            </form>
            <form id="snsForm">
                <div class="input-wrap sm" id="snsDisConnect">
                    <a id="naver-login-btn" onclick="snsDisconnect('NAVER')">
                        네이버연결끊기
                    </a>
                    <a id="kakao-login-btn" onclick="snsDisconnect('KAKAO')">
                        카카오연결끊기
                    </a>
                </div>
            </form>
        </div>
        
    </form>
    </main>
    <footer id="saveBtn" class="footer">저장</footer>
    <script>
        chkflag = false

        $(document).ready(function () {
            localStorage.getItem("id")
            getLoginInfo()
        })

        
        $("#saveBtn").on("click", (e) => {
            if(!chkflag){
                values = `<p>새로운 비밀번호 확인 하고 하셈</p>`
                OpenModal('확인', "", true, "", "", "확인", "", "", "xs", values)
            } else {
                target = {}
                $("#main-conten input").each(function() { 
                    target[$(this).attr("id")] = $(this).val();
                });
                $.ajax({
                            url: "{{api_domain}}/checkPw",  // API 엔드포인트
                            type: "POST",
                            contentType: "application/json",
                            dataType: "json",
                            data: JSON.stringify(target),
                            success: function (response) {
                                console.log(response)
                            },
                            error: function (xhr, error, status) {
                                console.log('eventMst error', error);
                            }
                        });

            }

        });

        $("#checkPassBtn").on("click", (e) => {
            $("#new_password").val() == $("#check_password").val() ? 
            chkflag= true :  chkflag= false
            values = `<p>${chkflag ? "맞음" : "틀림"}</p>`
            OpenModal('확인', "", true, "", "", "확인", "", "", "xs", values)
        });

        //다음 우편번호 API
        function daumAPI(){
            new daum.Postcode({
                oncomplete: function(data) {    
                    console.log(data)
                    $("#user_address_1").val(data.address)
                }
            }).open();
        }
        // 로그인 정보 가져오기
        function getLoginInfo(){
            let formData = new FormData();

            let id = localStorage.getItem("id");
            let token = localStorage.getItem("token");

            formData.append("id",id);
            formData.append("token",token);
            fetch("{{api_domain}}/getUserInfo", {
                method: "POST",
                headers: {"Authorization":token},
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                userDataSet(data)
                loginTypeManage(data)
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
        // 기본정보세팅
        function userDataSet(userInfo){
            $('#userID').val(userInfo.userId)
            $('#userNm').val(userInfo.name)
            $('#user_telNo').val(userInfo.phoneNo)
            $('#user_address_1').val(userInfo.addr1)
            $('#user_address_2').val(userInfo.addr2)
        }
        // 로그인수단관리
        function loginTypeManage(userInfo){
            console.log(userInfo.snsType)
            $('#pwForm').attr('style','display:none');
            $('#naver-login-btn').attr('style','display:none');
            $('#kakao-login-btn').attr('style','display:none');
            if(userInfo.snsType=='')
            {
                $('#pwForm').attr('style','display:block');
            }
            if(userInfo.snsType=='NAVER')
            {
                $('#naver-login-btn').attr('style','display:block');
            }
            if(userInfo.snsType=='KAKAO')
            {
                $('#kakao-login-btn').attr('style','display:block');
            }
        }
        // SNS연결끊기
        function snsDisconnect(snsType){
            console.log(snsType)
            let formData = new FormData();

            let id = localStorage.getItem("id");
            let token = localStorage.getItem("token");

            formData.append("id",id);
            formData.append("snsType", snsType)
            fetch("{{api_domain}}/snsDisconnect", {
                method: "POST",
                headers: {"Authorization":token},
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                console.log(data)
            })
            .catch(error => {
                console.error("Error:", error);
            });
        }
    </script>

















    <script>
        const toggleButton = document.querySelector(".menu-toggle");
        const lnb = document.querySelector(".lnb");
        const content = document.querySelector(".content");

        toggleButton.addEventListener("click", () => {
            lnb.classList.toggle("active");
            content.classList.toggle("shift");

            if (lnb.classList.contains("active")) {
                toggleButton.style.left = "260px";
            } else {
                toggleButton.style.left = "15px";
            }
        });
        
    </script>

</body>
</div>
</html>
