[DATABASE]
host = 3.37.13.12
user = chat_admin
password = dubhe
database = finTime
[LOG]
loggerlevel = INFO
[SERVER]
real = N
domain = https://fin-time.com/
server_host = 127.0.0.1
port_1 = 8081
study_flag = Y
secret_key = 1234509876
[CODE]
success = 00000
error = 99999
session_fail = 99998
s_code10000 = 10000  
s_code10001 = 10001
s_code10002 = 10002
[CHATGPT]
code_1 = 
model_1 = text-davinci-003
model_2 = gpt-4-1106-preview
[SECURE]
#ssl_cert = /home/dobot/secure/ssl.crt
#ssl_key = /home/dobot/secure/ssl_no.key
ssl_cert = /etc/letsencrypt/live/fin-time.com/fullchain.pem
ssl_key = /etc/letsencrypt/live/fin-time.com/privkey.pem